<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ADMIN</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
  <body>
    <main>
        <form action="/admin/flag" method="POST">
            <input type="text" name="flag"> <label>Flag</label><br>
            <select name="level">
                {% for level in levels %}
                <option value="{{level}}">{{level}}</option>
                {% endfor %} 
              </select> <label>Level</label><br>
            <input type="text" name="boss"><label>Boss</label><br>
            <input type="submit" value="Submit">
        </form>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Flag</th>
                    <th>Level</th>
                    <th>Boss</th>
                    <th>Delete flag</th>
                </tr>
            </thead>
            <tbody>
                {% for flag_info in all_flag_info %}
                <tr>
                    <td>{{ flag_info.flag }}</td>
                    <td>{{ flag_info.level }}</td>
                    <td>{{ flag_info.boss }}</td>
                    <td><a href='/admin/delete/{{ flag_info.boss }}'>Delete {{ flag_info.boss }}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <br>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Number of flags</th>
                    <th>Role</th>
                    <th>Upgrade</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.role }}</td>
                    <td><a href='/admin/player/{{ user.username }}'>Make admin</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>          

    </main>
  </body>
</html>
